{"name":"Astronomy App","short_name":"Stars","description":"Приложение для расчёта углов наведения телескопа","start_url":"/FrontEndForTelescopeCalculator/","display":"standalone","background_color":"#ffffff","theme_color":"#0d6efd","lang":"en","scope":"/FrontEndForTelescopeCalculator/","orientation":"portrait-primary","icons":[{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
